# REMEDIATE

./: README.md
.claude/: settings.local.json
MALCOMj/: README.md  build.gradle  settings.gradle
MALCOMj/src/main/java/org/sawg/malcomj/: TransformationRunner.java
MALCOMj/src/main/resources/examples/auv/metamodel/: robochart.emf
MALCOMj/src/main/resources/examples/auv/model/: representations.aird  req2model.bifrost
MALCOMj/src/main/resources/examples/auv/transformation/: auv_emf_creation.eol  req2concept_traceability.eol  req2ecore_traceability.eol  req2emf_model_traceability.eol  req2state_machine_traceability.eol
MALCOMp/: .env.example  .gitignore  GUIDE.md  README.md  SWITCHING_MODELS.md  base.py  requirements.txt  run.py
MALCOMp/docs/: pipeline_architecture.md  pipeline_requirement_feeding_analysis.md
MALCOMp/examples/auv/: config.yaml
MALCOMp/stages/: dsl_extraction.py  emf_model_creation.py  state_machine_extraction.py  term_extraction.py
MALCOMp/web/: __init__.py  __main__.py  bridge.py  iostream.py  server.py  state.py
MALCOMp/web/static/: app.js  index.html  style.css
auv.case.study/: .project
auv.case.study/MALCOMe/metamodel/: requirement.ecore
auv.case.study/MALCOMe/model/: project.requirement  req2DSL.bifrost
auv.case.study/MALCOMe/transformation/: emf2robochart.egl  req2concept_traceability.eol  req2ecore_traceability.eol  req2emf_model_traceability.eol  requirement_generation.egl
auv.case.study/MALCOMj/metamodel/: auv.ecore  auv.emf  base.ecore  project.ecore  project.emf
auv.case.study/MALCOMj/model/: AUV.model  AUV.requirement  example.terminology  term.bridge
auv.case.study/MALCOMj/transformation/: auv_validation.evl  req2concept_traceability.eol  req2ecore_traceability.eol  req2state_machine_traceability.eol  requirement_generation.launch
auv.case.study/MALCOMp/: .gitignore  Base.py  EMF_Model_Creation.py  GUIDE.md  State_Machine_Extraction.py  Term_Extraction.py  config.yaml  run.py
auv.case.study/MALCOMp/assets/: chain_of_thought_dsl_checker.txt  chain_of_thought_dsl_extraction.txt  chain_of_thought_term_extraction.txt  few_shot_example_dsl_checker.txt  few_shot_example_dsl_extraction.txt  few_shot_example_term_extraction.txt  requirement_behaviour.json  result_term_extraction.json  semantic.txt
auv.case.study/MALCOMp/stages/: __init__.py  dsl_extraction.py  emf_model_creation.py  state_machine_extraction.py  term_extraction.py
org.sawg.bifrost.design/: .project  plugin.properties  plugin.xml
org.sawg.bifrost.design/description/: bifrost.odesign
org.sawg.bifrost.model/: .project  plugin.properties  plugin.xml
org.sawg.bifrost.model.edit/: .project  plugin.properties  plugin.xml
org.sawg.bifrost.model.editor/: .project  plugin.properties  plugin.xml
org.sawg.bifrost.model/metamodel/: bifrost.ecore  bifrost.emf  bifrost.genmodel
org.sawg.bifrost.model/src/bifrost/: Bifrost_Factory.java  Bifrost_Package.java  ExternalReference.java  NamedElement.java  Trace.java  TraceElement.java  TracePackage.java  TracePackageInterface.java
org.sawg.malcom.evaluation/all_multi_agent/: auto_all_multi_agents.ipynb
org.sawg.malcom.evaluation/all_multi_agent/assets/: result_term_extractor_5.json
org.sawg.malcom.evaluation/generic_study/: Base.py  DSL_Extraction.py  EMF_Model_Creation.py  State_Machine_Extraction.py  Term_Extraction.py
org.sawg.malcom.evaluation/generic_study/assets/: few_shot_example_dsl_checker.txt  few_shot_example_model_creation.txt  requirement_architecture.json  result_DSL.emf  result_dsl_extraction.json  result_eol_program.eol  result_model_creation.json  result_term_extraction.json
org.sawg.malcom.evaluation/one_multi_agent/: auto_one_multi_agent.ipynb
org.sawg.malcom.evaluation/one_multi_agent/assets/: few_shot_example_dsl_extraction.txt  requirement_architecture.json  result_model_creation1.json  result_term_extractor_1.json  system_description.txt
org.sawg.malcom.evaluation/singel_agent/: 2024-10-30single_DSL_extraction_result.emf  2024-10-30single_DSL_extraction_result1.emf  2024-10-30single_DSL_trace_result.json  2024-10-30single_term_extraction_result.json  2024-11-01single_EOL_trace_result.json  DSL_Extraction_single.py  DSL_trace_single.py  EMF_Creation_single.py  EMF_trace_single.py  STM_Creation_single.py  Term_Extraction_single.py  auto_all_single_agent.ipynb  result.json  result2.json
org.sawg.malcom.evaluation/singel_agent/assets/: 2024-11-02result_DSL_1.emf  result_DSL.emf  (+2 more)
org.sawg.malcom.evaluation/two_multi_agents/: auto_two_multi_agents.ipynb
org.sawg.requirement.design/: .project  build.properties  plugin.properties  plugin.xml
org.sawg.requirement.design/description/: requirement.odesign
org.sawg.requirement.design/metamodels/: Mashboot.emf  Mashbot(generated_by_GPT4o).json  generated_Meta_mode(different_temperature).emf  generated_by_gpt4o.emf  sentences of requirement_v2.txt
org.sawg.requirement.design/models/: Mashbot.requirement  demo.json  my.bridge  my.terminology  representations.aird
org.sawg.requirement.design/transformation/: req2term_traceability.eol  req2term_traceability.launch  template.egl  template_old.egl  test.eol
org.sawg.requirement.model/: .project  plugin.properties  plugin.xml
org.sawg.requirement.model.edit/: .project  plugin.properties  plugin.xml
org.sawg.requirement.model.editor/: .project  plugin.properties  plugin.xml
org.sawg.requirement.model/metamodel/: base.emf  base.genmodel  requirement.aird  requirement.emf  requirement.genmodel  terminology.ecore  terminology.emf  terminology.genmodel
org.sawg.requirement.model/model/: createEcore.eol  example.ecore
(+972 files in other folders)
