var auv_module = new M!Module;
auv_module.name = "AUV_Module";

var auv_platform = new M!RoboticPlatform;
auv_platform.name = "AUV_Platform";

var sensors = new M!Interface;
sensors.name = "Sensors";

var actuators = new M!Interface;
actuators.name = "Actuators";

auv_platform.interfaces.add(sensors);
auv_platform.interfaces.add(actuators);

auv_module.robotic_platforms.add(auv_platform);

var auv_operator = new M!Controller;
auv_operator.name = "AUV_Operator";

var inputs = new M!Interface;
inputs.name = "Inputs";

auv_operator.interfaces.add(inputs);

auv_module.controllers.add(auv_operator);

var lre_ctrl = new M!Controller;
lre_ctrl.name = "LRE_Ctrl";

var outputs = new M!Interface;
outputs.name = "Outputs";

lre_ctrl.interfaces.add(inputs);
lre_ctrl.interfaces.add(outputs);

auv_module.controllers.add(lre_ctrl);

var auv_autopilot = new M!Controller;
auv_autopilot.name = "AUV_Autopilot";

auv_autopilot.interfaces.add(outputs);

auv_module.controllers.add(auv_autopilot);

var nat = new M!PrimitiveType;
nat.name = "nat";

auv_platform.primitiveTypes.add(nat);

var intType = new M!PrimitiveType;
intType.name = "int";

auv_platform.primitiveTypes.add(intType);

var stringType = new M!PrimitiveType;
stringType.name = "string";

auv_platform.primitiveTypes.add(stringType);

var booleanType = new M!PrimitiveType;
booleanType.name = "boolean";

auv_platform.primitiveTypes.add(booleanType);

var realType = new M!PrimitiveType;
realType.name = "real";

auv_platform.primitiveTypes.add(realType);

var svec = new M!CompositeType;
svec.name = "SVec";

var radial = new M!Value;
radial.name = "radial";
radial.type = realType;

var polar = new M!Value;
polar.name = "polar";
polar.type = realType;

var azimuth = new M!Value;
azimuth.name = "azimuth";
azimuth.type = realType;

svec.values.add(radial);
svec.values.add(polar);
svec.values.add(azimuth);

auv_platform.compositeTypes.add(svec);

var obstacle = new M!CompositeType;
obstacle.name = "Obstacle";

var ns_rel_dist = new M!Value;
ns_rel_dist.name = "ns_rel_dist";
ns_rel_dist.type = realType;

var ew_rel_dist = new M!Value;
ew_rel_dist.name = "ew_rel_dist";
ew_rel_dist.type = realType;

var depth = new M!Value;
depth.name = "depth";
depth.type = realType;

var id = new M!Value;
id.name = "id";
id.type = realType;

var obs_hdng = new M!Value;
obs_hdng.name = "obs_hdng";
obs_hdng.compositeType = svec;

obstacle.values.add(ns_rel_dist);
obstacle.values.add(ew_rel_dist);
obstacle.values.add(depth);
obstacle.values.add(id);
obstacle.values.add(obs_hdng);

auv_platform.compositeTypes.add(obstacle);

var depthValue = new M!Value;
depthValue.name = "depth";
depthValue.type = realType;

var hdngValue = new M!Value;
hdngValue.name = "hdng";
hdngValue.compositeType = svec;

var obsValue = new M!Value;
obsValue.name = "obs";
obsValue.compositeType = obstacle;

sensors.values.add(depthValue);
sensors.values.add(hdngValue);
sensors.values.add(obsValue);

var intpus = new M!Interface;
intpus.name = "Intpus";

var endTask = new M!Event;
endTask.name = "endTask";

var reqOCM = new M!Event;
reqOCM.name = "reqOCM";

var reqMOM = new M!Event;
reqMOM.name = "reqMOM";

var reqHCM = new M!Event;
reqHCM.name = "reqHCM";

var reqVel = new M!Event;
reqVel.name = "reqVel";
reqVel.returnType = realType;

var reqHdng = new M!Event;
reqHdng.name = "reqHdng";
reqHdng.returnType = realType;

intpus.events.add(endTask);
intpus.events.add(reqOCM);
intpus.events.add(reqMOM);
intpus.events.add(reqHCM);
intpus.events.add(reqVel);
intpus.events.add(reqHdng);

auv_module.interfaces.add(intpus);
