@namespace(uri="http://www.sawg.org/auv", prefix="auv_")

package auv;

abstract class NamedElement {
    attr String name;
}

class Module extends NamedElement {
    val RoboticPlatform[*] robotic_platforms;
    val Interface[*] interfaces;
    val Controller[*] controllers;
    val Function[*] functions;
    val PrimitiveType[*] preimitive_types;
    val CompositeType[*] composite_types;
}

class RoboticPlatform extends NamedElement {
    ref Interface[*] interfaces;
}

class Controller extends NamedElement {
    ref Interface[*] interfaces;
}

class Interface extends NamedElement {
    val Value[*] values;
    val Event[*] events;
}

class PrimitiveType extends NamedElement {
}

class CompositeType extends NamedElement {
    val Value[*] values;
}

class Value extends NamedElement {
    ref PrimitiveType type;
    ref CompositeType compositeType;
}

class Event extends NamedElement {
    ref PrimitiveType returnType;
    val Parameter[*] parameters;
}

class Parameter extends NamedElement {
    ref PrimitiveType type;
}

class Function extends NamedElement {
    val Parameter[*] parameters;
    ref PrimitiveType returnType;
}