<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sawg.requirement.model/src" modelPluginID="org.sawg.requirement.model"
    modelName="Requirement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>requirement.ecore</foreignModel>
  <genPackages prefix="Requirement_" disposableProviderFactory="true" fileExtensions="requirement"
      ecorePackage="requirement.ecore#/">
    <genClasses image="false" ecoreClass="requirement.ecore#//RequirementAsset"/>
    <genClasses ecoreClass="requirement.ecore#//RequirementPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementPackage/requirementAsset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementPackage/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//RequirementPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//RequirementPackageInterface/interfaceOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//RequirementUtilityAsset"/>
    <genClasses ecoreClass="requirement.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Category/sub_category"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//Stakeholder"/>
    <genClasses ecoreClass="requirement.ecore#//Glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Glossary/entries"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//GlossaryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//GlossaryEntry/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//GlossaryEntry/pitch"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirement.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/satisfied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//Requirement/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//Requirement/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//Requirement/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//Requirement/sub_requirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirement.ecore#//Requirement/dependent_requirement"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//UserRequirement"/>
    <genClasses image="false" ecoreClass="requirement.ecore#//SystemRequirement"/>
    <genClasses ecoreClass="requirement.ecore#//FunctionalRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/pre_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/post_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//FunctionalRequirement/side_effects"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//NonFunctionalRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirement.ecore#//NonFunctionalRequirement/type"/>
    </genClasses>
    <genClasses ecoreClass="requirement.ecore#//SecondaryRequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/architecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/usability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/performance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/dependability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/security"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/environmental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/operational"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/development"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/regulatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/ethical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/safety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirement.ecore#//SecondaryRequirementType/accounting"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Base_" disposableProviderFactory="true" fileExtensions="base"
      ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Element/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Element/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Element/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//Element/citedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/taggedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ExternalReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/implementationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Description"/>
    <genClasses ecoreClass="base.ecore#//ImplementationConstraint"/>
    <genClasses ecoreClass="base.ecore#//Note"/>
    <genClasses ecoreClass="base.ecore#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
