#

pluginName = ecoremodel.creation.example Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_ModelElement_type = Model Element
_UI_LangString_type = Lang String
_UI_MultiLangString_type = Multi Lang String
_UI_UtilityElement_type = Utility Element
_UI_ExternalReference_type = External Reference
_UI_Description_type = Description
_UI_ImplementationConstraint_type = Implementation Constraint
_UI_Note_type = Note
_UI_TaggedValue_type = Tagged Value
_UI_ArtifactElement_type = Artifact Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_gid_feature = Gid
_UI_Element_isCitation_feature = Is Citation
_UI_Element_isAbstract_feature = Is Abstract
_UI_Element_citedElement_feature = Cited Element
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_constraint_feature = Constraint
_UI_ModelElement_note_feature = Note
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_ModelElement_externalReference_feature = External Reference
_UI_LangString_lang_feature = Lang
_UI_LangString_content_feature = Content
_UI_MultiLangString_value_feature = Value
_UI_UtilityElement_content_feature = Content
_UI_ExternalReference_location_feature = Location
_UI_ExternalReference_type_feature = Type
_UI_ExternalReference_metadata_feature = Metadata
_UI_ExternalReference_version_feature = Version
_UI_ExternalReference_implementationConstraint_feature = Implementation Constraint
_UI_TaggedValue_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_RequirementAsset_type = Requirement Asset
_UI_RequirementPackage_type = Requirement Package
_UI_RequirementPackageInterface_type = Requirement Package Interface
_UI_Category_type = Category
_UI_Requirement_type = Requirement
_UI_UserRequirement_type = User Requirement
_UI_SystemRequirement_type = System Requirement
_UI_FunctionalRequirement_type = Functional Requirement
_UI_NonFunctionalRequirement_type = Non Functional Requirement
_UI_RequirementPackage_requirementAsset_feature = Requirement Asset
_UI_RequirementPackage_interfaces_feature = Interfaces
_UI_RequirementPackageInterface_interfaceOf_feature = Interface Of
_UI_Category_sub_category_feature = Sub category
_UI_Requirement_satisfied_feature = Satisfied
_UI_Requirement_priority_feature = Priority
_UI_Requirement_category_feature = Category
_UI_Requirement_sub_requirement_feature = Sub requirement
_UI_Requirement_dependent_requirement_feature = Dependent requirement
_UI_Requirement_requirement_type_feature = Requirement type
_UI_RequirementType_user_literal = user
_UI_RequirementType_architecture_literal = architecture
_UI_RequirementType_functional_literal = functional
_UI_RequirementType_non_functional_literal = non_functional
_UI_RequirementType_data_literal = data
_UI_RequirementType_safety_literal = safety
_UI_RequirementType_security_literal = security
_UI_RequirementType_reliability_literal = reliability
_UI_RequirementType_policy_literal = policy
_UI_RequirementType_performance_literal = performance
_UI_RequirementType_type = Requirement Type
_UI_RequirementType_user_feature = User
_UI_RequirementType_architecture_feature = Architecture
_UI_RequirementType_functional_feature = Functional
_UI_RequirementType_non_functional_feature = Non functional
_UI_RequirementType_data_feature = Data
_UI_RequirementType_safety_feature = Safety
_UI_RequirementType_reliability_feature = Reliability
_UI_RequirementType_performance_feature = Performance
_UI_RequirementType_security_feature = Security
_UI_RequirementType_policy_feature = Policy
_UI_TerminologyElement_type = Terminology Element
_UI_TerminologyPackage_type = Terminology Package
_UI_TerminologyPackageInterface_type = Terminology Package Interface
_UI_TerminologyAsset_type = Terminology Asset
_UI_ExpressionElement_type = Expression Element
_UI_Expression_type = Expression
_UI_Term_type = Term
_UI_TerminologyPackage_terminologyElement_feature = Terminology Element
_UI_TerminologyPackageInterface_implements_feature = Implements
_UI_Category_category_feature = Category
_UI_ExpressionElement_value_feature = Value
_UI_ExpressionElement_category_feature = Category
_UI_Expression_element_feature = Element
_UI_Term_origin_feature = Origin
_UI_Stakeholder_type = Stakeholder
_UI_SecondaryRequirementType_type = Secondary Requirement Type
_UI_Requirement_stakeholders_feature = Stakeholders
_UI_FunctionalRequirement_function_feature = Function
_UI_FunctionalRequirement_inputs_feature = Inputs
_UI_FunctionalRequirement_outputs_feature = Outputs
_UI_FunctionalRequirement_source_feature = Source
_UI_FunctionalRequirement_destination_feature = Destination
_UI_FunctionalRequirement_action_feature = Action
_UI_FunctionalRequirement_requires_feature = Requires
_UI_FunctionalRequirement_pre_condition_feature = Pre condition
_UI_FunctionalRequirement_post_condition_feature = Post condition
_UI_FunctionalRequirement_side_effects_feature = Side effects
_UI_NonFunctionalRequirement_type_feature = Type
_UI_SecondaryRequirementType_usability_feature = Usability
_UI_SecondaryRequirementType_performance_feature = Performance
_UI_SecondaryRequirementType_space_feature = Space
_UI_SecondaryRequirementType_dependability_feature = Dependability
_UI_SecondaryRequirementType_security_feature = Security
_UI_SecondaryRequirementType_environmental_feature = Environmental
_UI_SecondaryRequirementType_operational_feature = Operational
_UI_SecondaryRequirementType_development_feature = Development
_UI_SecondaryRequirementType_regulatory_feature = Regulatory
_UI_SecondaryRequirementType_ethical_feature = Ethical
_UI_SecondaryRequirementType_safety_feature = Safety
_UI_SecondaryRequirementType_accounting_feature = Accounting
_UI_Glossary_type = Glossary
_UI_RequirementUtilityAsset_type = Requirement Utility Asset
_UI_GlossaryEntry_type = Glossary Entry
_UI_Glossary_entires_feature = Entires
_UI_GlossaryEntry_term_feature = Term
_UI_GlossaryEntry_pitch_feature = Pitch
_UI_Glossary_entries_feature = Entries
_UI_SecondaryRequirementType_architecture_feature = Architecture
_UI_Concept_type = Concept
_UI_Instance_type = Instance
_UI_TerminologyAsset_value_feature = Value
_UI_Concept_concept_feature = Concept
_UI_Instance_concept_feature = Concept
