Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sawg.requirement.model.edit;singleton:=true
Automatic-Module-Name: org.sawg.requirement.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: terminology.provider.TerminologyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: base.provider,
 terminology.provider,
 requirement.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sawg.requirement.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sawg.requirement.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
