var auv_module = new M!Module;
auv_module.name = "AUV_Module";

var auv_platform = new M!RoboticPlatform;
auv_platform.name = "AUV_Platform";

var sensors = new M!Interface;
sensors.name = "Sensors";

var actuators = new M!Interface;
actuators.name = "Actuators";

auv_platform.interfaces.add(sensors);
auv_platform.interfaces.add(actuators);

auv_module.platforms.add(auv_platform);
auv_module.interfaces.add(sensors);
auv_module.interfaces.add(actuators);

var inputs = new M!Interface;
inputs.name = "Inputs";

var outputs = new M!Interface;
outputs.name = "Outputs";

var auv_operator = new M!Controller;
auv_operator.name = "AUV_Operator";
auv_operator.interfaces.add(inputs);

var lre_ctrl = new M!Controller;
lre_ctrl.name = "LRE_Ctrl";
lre_ctrl.interfaces.add(inputs);
lre_ctrl.interfaces.add(outputs);

var auv_autopilot = new M!Controller;
auv_autopilot.name = "AUV_Autopilot";
auv_autopilot.interfaces.add(outputs);

auv_module.controllers.add(auv_operator);
auv_module.controllers.add(lre_ctrl);
auv_module.controllers.add(auv_autopilot);
auv_module.interfaces.add(inputs);
auv_module.interfaces.add(outputs);

var nat = new M!PrimitiveType;
nat.name = "nat";

var int = new M!PrimitiveType;
int.name = "int";

var string = new M!PrimitiveType;
string.name = "string";

var boolean = new M!PrimitiveType;
boolean.name = "boolean";

var real = new M!PrimitiveType;
real.name = "real";

auv_module.primitiveTypes.add(nat);
auv_module.primitiveTypes.add(int);
auv_module.primitiveTypes.add(string);
auv_module.primitiveTypes.add(boolean);
auv_module.primitiveTypes.add(real);

var svec = new M!CompositeType;
svec.name = "SVec";

var radial = new M!Value;
radial.name = "radial";
radial.type = real;

var polar = new M!Value;
polar.name = "polar";
polar.type = real;

var azimuth = new M!Value;
azimuth.name = "azimuth";
azimuth.type = real;

svec.values.add(radial);
svec.values.add(polar);
svec.values.add(azimuth);

var obstacle = new M!CompositeType;
obstacle.name = "Obstacle";

var ns_rel_dist = new M!Value;
ns_rel_dist.name = "ns_rel_dist";
ns_rel_dist.type = real;

var ew_rel_dist = new M!Value;
ew_rel_dist.name = "ew_rel_dist";
ew_rel_dist.type = real;

var depth = new M!Value;
depth.name = "depth";
depth.type = real;

var id_real = new M!Value;
id_real.name = "id";
id_real.type = real;

var obs_hdng = new M!Value;
obs_hdng.name = "obs_hdng";
obs_hdng.type = svec;

obstacle.values.add(ns_rel_dist);
obstacle.values.add(ew_rel_dist);
obstacle.values.add(depth);
obstacle.values.add(id_real);
obstacle.values.add(obs_hdng);

var close = new M!CompositeType;
close.name = "Close";

var horiz_cda = new M!Value;
horiz_cda.name = "horiz_cda";
horiz_cda.type = real;

var vert_cda = new M!Value;
vert_cda.name = "vert_cda";
vert_cda.type = real;

var id_nat = new M!Value;
id_nat.name = "id";
id_nat.type = nat;

close.values.add(horiz_cda);
close.values.add(vert_cda);
close.values.add(id_nat);

auv_module.compositeTypes.add(svec);
auv_module.compositeTypes.add(obstacle);
auv_module.compositeTypes.add(close);

var depth_sensor = new M!Value;
depth_sensor.name = "depth";
depth_sensor.type = real;

var hdng_sensor = new M!Value;
hdng_sensor.name = "hdng";
hdng_sensor.type = svec;

var obs_sensor = new M!Value;
obs_sensor.name = "obs";
obs_sensor.type = obstacle;

sensors.values.add(depth_sensor);
sensors.values.add(hdng_sensor);
sensors.values.add(obs_sensor);

var endTask = new M!Event;
endTask.name = "endTask";

var reqOCM = new M!Event;
reqOCM.name = "reqOCM";

var reqMOM = new M!Event;
reqMOM.name = "reqMOM";

var reqHCM = new M!Event;
reqHCM.name = "reqHCM";

var reqVel = new M!Event;
reqVel.name = "reqVel";
reqVel.returnType = real;

var reqHdng = new M!Event;
reqHdng.name = "reqHdng";
reqHdng.returnType = real;

inputs.events.add(endTask);
inputs.events.add(reqOCM);
inputs.events.add(reqMOM);
inputs.events.add(reqHCM);
inputs.events.add(reqVel);
inputs.events.add(reqHdng);

var advVel = new M!Event;
advVel.name = "advVel";

var advHdng = new M!Event;
advHdng.name = "advHdng";

var real_param = new M!Parameter;
real_param.type = real;

advVel.parameters.add(real_param);
advHdng.parameters.add(real_param);

outputs.events.add(advVel);
outputs.events.add(advHdng);

var odist = new M!Function;
odist.name = "odist";
odist.returnType = real;

var hdist = new M!Function;
hdist.name = "hdist";
hdist.returnType = real;

var vdist = new M!Function;
vdist.name = "vdist";
vdist.returnType = real;

var obstacle_param = new M!Parameter;
obstacle_param.type = obstacle;

odist.parameters.add(obstacle_param);
hdist.parameters.add(obstacle_param);
vdist.parameters.add(obstacle_param);

auv_module.functions.add(odist);
auv_module.functions.add(hdist);
auv_module.functions.add(vdist);