var auv_module = new M!Module;
auv_module.name = "AUV_Module";

var auv_platform = new M!RoboticPlatform;
auv_platform.name = "AUV_Platform";
var sensors = new M!Interface;
sensors.name = "Sensors";
var actuators = new M!Interface;
actuators.name = "Actuators";
auv_platform.interfaces.add(sensors);
auv_platform.interfaces.add(actuators);
auv_module.platforms.add(auv_platform);
auv_module.interfaces.add(sensors);
auv_module.interfaces.add(actuators);

var auv_operator = new M!Controller;
auv_operator.name = "AUV_Operator";
var inputs = new M!Interface;
inputs.name = "Inputs";
auv_operator.interfaces.add(inputs);
auv_module.controllers.add(auv_operator);
auv_module.interfaces.add(inputs);

var lre_ctrl = new M!Controller;
lre_ctrl.name = "LRE_Ctrl";
var outputs = new M!Interface;
outputs.name = "Outputs";
lre_ctrl.interfaces.add(inputs);
lre_ctrl.interfaces.add(outputs);
auv_module.controllers.add(lre_ctrl);
auv_module.interfaces.add(outputs);

var nat = new M!PrimitiveType;
nat.name = "nat";

var int = new M!PrimitiveType;
int.name = "int";

var string = new M!PrimitiveType;
string.name = "string";

var real = new M!PrimitiveType;
real.name = "real";

var svec = new M!CompositeType;
svec.name = "SVec";

var radial = new M!Value;
radial.name = "radial";
radial.type = real;

var polar = new M!Value;
polar.name = "polar";
polar.type = real;

var azimuth = new M!Value;
azimuth.name = "azimuth";
azimuth.type = real;

svec.values.add(radial);
svec.values.add(polar);
svec.values.add(azimuth);

auv_module.functions.add(svec);

var obstacle = new M!CompositeType;
obstacle.name = "Obstacle";

var ns_rel_dist = new M!Value;
ns_rel_dist.name = "ns_rel_dist";
ns_rel_dist.type = real;

var ew_rel_dist = new M!Value;
ew_rel_dist.name = "ew_rel_dist";
ew_rel_dist.type = real;

var depth = new M!Value;
depth.name = "depth";
depth.type = real;

var id = new M!Value;
id.name = "id";
id.type = real;

var obs_hdng = new M!Value;
obs_hdng.name = "obs_hdng";
obs_hdng.type = svec;

obstacle.values.add(ns_rel_dist);
obstacle.values.add(ew_rel_dist);
obstacle.values.add(depth);
obstacle.values.add(id);
obstacle.values.add(obs_hdng);

auv_module.functions.add(obstacle);

sensors.values.clear();

var depth_value = new M!Value;
depth_value.name = "depth";
depth_value.type = real;

var hdng_value = new M!Value;
hdng_value.name = "hdng";
hdng_value.type = svec;

var obs_value = new M!Value;
obs_value.name = "obs";
obs_value.type = obstacle;

sensors.values.add(depth_value);
sensors.values.add(hdng_value);
sensors.values.add(obs_value);

inputs.events.clear();

var endTask = new M!Event;
endTask.name = "endTask";

var reqOCM = new M!Event;
reqOCM.name = "reqOCM";

var reqMOM = new M!Event;
reqMOM.name = "reqMOM";

var reqHCM = new M!Event;
reqHCM.name = "reqHCM";

var reqVel = new M!Event;
reqVel.name = "reqVel";
reqVel.returnType = real;

var reqHdng = new M!Event;
reqHdng.name = "reqHdng";
reqHdng.returnType = real;

inputs.events.add(endTask);
inputs.events.add(reqOCM);
inputs.events.add(reqMOM);
inputs.events.add(reqHCM);
inputs.events.add(reqVel);
inputs.events.add(reqHdng);

outputs.events.clear();

var advVel = new M!Event;
advVel.name = "advVel";
advVel.parameters.add(real);

var advHdng = new M!Event;
advHdng.name = "advHdng";
advHdng.parameters.add(real);

outputs.events.add(advVel);
outputs.events.add(advHdng);

actuators.values.clear();
actuators.events.clear();

var odist = new M!Function;
odist.name = "odist";
odist.parameters.add(obstacle);
odist.returnType = real;
auv_module.functions.add(odist);

var hdist = new M!Function;
hdist.name = "hdist";
hdist.parameters.add(obstacle);
hdist.returnType = real;
auv_module.functions.add(hdist);