Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sawg.requirement.model;singleton:=true
Automatic-Module-Name: org.sawg.requirement.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: base,
 base.impl,
 base.util,
 terminology,
 terminology.impl,
 terminology.util,
 requirement,
 requirement.impl,
 requirement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sawg.requirement.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
