package auv;

abstract class NamedElement {
    attr String name;
}

class Module extends NamedElement {
    val RoboticPlatform[*] robotic_platforms;
    ref Interface[*] interfaces;
    val Controller[*] controllers;
}

class RoboticPlatform extends NamedElement {
}

class Interface extends NamedElement {
    val Value[*] values;
    val Event[*] events;
}

class Controller extends NamedElement {
    ref Interface[*] interfaces;
}

class PrimitiveType extends NamedElement {
}

class CompositeType extends NamedElement {
    val Value[*] values;
}

class Value extends NamedElement {
    attr PrimitiveType type;
    ref CompositeType compositeType;
}

class Event extends NamedElement {
    attr PrimitiveType returnType;
    val Value[*] parameters;
}

class Function extends NamedElement {
    val Value[*] parameters;
    attr PrimitiveType returnType;
}