Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sawg.bifrost.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sawg.bridge.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.epsilon.common;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.spreadsheets;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="2.5.0",
 org.eclipse.epsilon.emf.dt;bundle-version="2.5.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.sirius.diagram;bundle-version="7.4.2",
 org.eclipse.sirius.model,
 org.sawg.bifrost.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.sawg.bridge.design
