var auv_module = new M!Module;
auv_module.name = "AUV_Module";

var auv_platform = new M!RoboticPlatform;
auv_platform.name = "AUV_Platform";
auv_module.robotic_platforms.add(auv_platform);

var sensors = new M!Interface;
sensors.name = "Sensors";
auv_module.interfaces.add(sensors);

var actuators = new M!Interface;
actuators.name = "Actuators";
auv_module.interfaces.add(actuators);

var auv_operator = new M!Controller;
auv_operator.name = "AUV_Operator";
auv_module.controllers.add(auv_operator);

var inputs = new M!Interface;
inputs.name = "Inputs";
auv_module.interfaces.add(inputs);

auv_operator.interfaces.add(inputs);

var lre_ctrl = new M!Controller;
lre_ctrl.name = "LRE_Ctrl";
auv_module.controllers.add(lre_ctrl);

lre_ctrl.interfaces.add(inputs);

var outputs = new M!Interface;
outputs.name = "Outputs";
auv_module.interfaces.add(outputs);

lre_ctrl.interfaces.add(outputs);

var auv_autopilot = new M!Controller;
auv_autopilot.name = "AUV_Autopilot";
auv_module.controllers.add(auv_autopilot);

auv_autopilot.interfaces.add(outputs);

var nat = new M!PrimitiveType;
nat.name = "nat";

var intType = new M!PrimitiveType;
intType.name = "int";

var stringType = new M!PrimitiveType;
stringType.name = "string";

var booleanType = new M!PrimitiveType;
booleanType.name = "boolean";

var realType = new M!PrimitiveType;
realType.name = "real";

var svec = new M!CompositeType;
svec.name = "SVec";

var radial = new M!Value;
radial.name = "radial";
radial.type = realType;

var polar = new M!Value;
polar.name = "polar";
polar.type = realType;

var azimuth = new M!Value;
azimuth.name = "azimuth";
azimuth.type = realType;

svec.values.add(radial);
svec.values.add(polar);
svec.values.add(azimuth);

var obstacle = new M!CompositeType;
obstacle.name = "Obstacle";

var ns_rel_dist = new M!Value;
ns_rel_dist.name = "ns_rel_dist";
ns_rel_dist.type = realType;

var ew_rel_dist = new M!Value;
ew_rel_dist.name = "ew_rel_dist";
ew_rel_dist.type = realType;

var depth = new M!Value;
depth.name = "depth";
depth.type = realType;

var id = new M!Value;
id.name = "id";
id.type = realType;

var obs_hdng = new M!Value;
obs_hdng.name = "obs_hdng";
obs_hdng.compositeType = svec;

obstacle.values.add(ns_rel_dist);
obstacle.values.add(ew_rel_dist);
obstacle.values.add(depth);
obstacle.values.add(id);
obstacle.values.add(obs_hdng);

var depthValue = new M!Value;
depthValue.name = "depth";
depthValue.type = realType;

var hdngValue = new M!Value;
hdngValue.name = "hdng";
hdngValue.compositeType = svec;

var obsValue = new M!Value;
obsValue.name = "obs";
obsValue.compositeType = obstacle;

sensors.values.add(depthValue);
sensors.values.add(hdngValue);
sensors.values.add(obsValue);

var endTask = new M!Event;
endTask.name = "endTask";

var reqOCM = new M!Event;
reqOCM.name = "reqOCM";

var reqMOM = new M!Event;
reqMOM.name = "reqMOM";

var reqHCM = new M!Event;
reqHCM.name = "reqHCM";

var reqVel = new M!Event;
reqVel.name = "reqVel";
reqVel.returnType = realType;

var reqHdng = new M!Event;
reqHdng.name = "reqHdng";
reqHdng.returnType = realType;

inputs.events.add(endTask);
inputs.events.add(reqOCM);
inputs.events.add(reqMOM);
inputs.events.add(reqHCM);
inputs.events.add(reqVel);
inputs.events.add(reqHdng);

var advVel = new M!Event;
advVel.name = "advVel";

var advVelParam = new M!Value;
advVelParam.name = "parameter";
advVelParam.type = realType;

advVel.parameters.add(advVelParam);

var advHdng = new M!Event;
advHdng.name = "advHdng";

var advHdngParam = new M!Value;
advHdngParam.name = "parameter";
advHdngParam.type = realType;

advHdng.parameters.add(advHdngParam);

outputs.events.add(advVel);
outputs.events.add(advHdng);

var close = new M!CompositeType;
close.name = "Close";

var horiz_cda = new M!Value;
horiz_cda.name = "horiz_cda";
horiz_cda.type = realType;

var vert_cda = new M!Value;
vert_cda.name = "vert_cda";
vert_cda.type = realType;

var close_id = new M!Value;
close_id.name = "id";
close_id.type = nat;

close.values.add(horiz_cda);
close.values.add(vert_cda);
close.values.add(close_id);

var odist = new M!Function;
odist.name = "odist";
odist.returnType = realType;

var odistParam = new M!Value;
odistParam.name = "parameter";
odistParam.compositeType = obstacle;

odist.parameters.add(odistParam);

var hdist = new M!Function;
hdist.name = "hdist";
hdist.returnType = realType;

var hdistParam = new M!Value;
hdistParam.name = "parameter";
hdistParam.compositeType = obstacle;

hdist.parameters.add(hdistParam);

var vdist = new M!Function;
vdist.name = "vdist";
vdist.returnType = realType;

var vdistParam = new M!Value;
vdistParam.name = "parameter";
vdistParam.compositeType = obstacle;

vdist.parameters.add(vdistParam);