"Transformation starting...".println();

var source_metamodel = "\\metamodel\\base.ecore,\\metamodel\\requirement.ecore".split(",");
var target_metamodel = "\\metamodel\\base.ecore,\\metamodel\\terminology.ecore".split(",");

//create trace package
var tracePackage = new B!TracePackage;
tracePackage.name = "Req2Concept";
tracePackage.gid = "RBP1";

var source_model = S.getModelFileUri()+"";
var target_model = T.getModelFileUri()+"";

//create new terminology package
var tp = new T!TerminologyPackage;
createName(tp, "Req");

for (r in J.root.req) {
	var gid = r.GID;
	if(r.Concept <> null) {
		var concept = getConcept(tp, r);
    	createReqConceptBridge(gid, concept);
	}
	if(r.Instance <> null) {
		var instance = getInstance(tp, r);
		createReqInstanceBridge(gid, instance);
	}
}
tracePackage.traceElement.select(s|s.isTypeOf(B!Trace)).size().println();
"Transformation finished!".println();


operation getInstance(tp, r) {
	//get the Instance
	var ret = tp.terminologyElement.select(c|c.isTypeOf(T!Instance) and c.name.content = r.Instance).first();

	//create instance if none exists
	if(ret.isUndefined()) {
		ret = new T!Instance;
    	createName(ret, r.Instance);
    	createDescription(ret, r.Instance_description);
    	if (r.Concept <> null) {
    		ret.concept = getConcept(tp, r);
    	}
    	tp.terminologyElement.add(ret);
	}
	return ret;
}

operation getConcept(tp, r) {
	var ret = tp.terminologyElement.select(c|c.isTypeOf(T!Concept) and c.name.content = r.Concept).first();
	if(ret.isUndefined()) {
		ret = new T!Concept;
    	createName(ret, r.Concept);
    	createDescription(ret, r.Concept_description);
    	tp.terminologyElement.add(ret);
	}
	return ret;
}

operation createName(element, name) {
	var langString = new T!LangString;
	langString.content = name;
	element.name = langString;
}

operation createDescription(element, description) {
	var desc = new T!Description;
	var multiLangString = new T!MultiLangString;
	desc.content = multiLangString;
    var langString = new T!LangString;
    langString.content = description;
    langString.lang = "English";
    multiLangString.value.add(langString);
    element.description = desc;
}

operation Any getDescription() {
	if (self.description.isUndefined() or self.description.content.isUndefined()
		or self.description.content.value.isEmpty()) {
		return "";
	}
	return self.description.content.value.at(0).content;
}

operation Any getName() {
	return self.name.content;
}

operation Any getGid() {
	return self.gid;
}

operation Any getHash() {
	return (self.getName() + "-" + self.getGid() + "-" + self.getDescription()).hashCode().toString();
}

operation createReqConceptBridge(source, target) {
	var s = S!Requirement.all.select(r|r.gid = source).first();
	if (s.isUndefined()) {
		("WARNING: No requirement found with GID " + source + ", skipping concept bridge.").println();
		return;
	}

	var trace = new B!Trace;
	trace.name=source+"_TO_"+target.name.content;
	var er1 = new B!ExternalReference;
	var er2 = new B!ExternalReference;

	var concept_name = target.name.content;

	er1.location = source_model;
	er1.type = "EMF";
	er1.metadata.addAll(source_metamodel);
	er1.version = (s.getName() + "-" + s.getGid() + "-" + s.getDescription()).hashCode().toString();
	er1.constraints.add("S!Requirement.all.select(r|r.gid = \"" + source + "\").first();");

	er2.location = target_model;
	er2.type = "EMF";
	er2.metadata.addAll(target_metamodel);
	er2.version = target.getHash();
	er2.constraints.add("T!Concept.all.select(r|r.name.content = \"" + concept_name + "\").first();");

	trace.source = er1;
	trace.target = er2;
	tracePackage.traceElement.add(trace);
}

operation createReqInstanceBridge(source, target) {
	var s = S!Requirement.all.select(r|r.gid = source).first();
	if (s.isUndefined()) {
		("WARNING: No requirement found with GID " + source + ", skipping instance bridge.").println();
		return;
	}

	var trace = new B!Trace;
	trace.name=source+"_TO_"+target.name.content;
	var er1 = new B!ExternalReference;
	var er2 = new B!ExternalReference;

	var instance_name = target.name.content;

	er1.location = source_model;
	er1.type = "EMF";
	er1.metadata.addAll(source_metamodel);
	er1.version = (s.getName() + "-" + s.getGid() + "-" + s.getDescription()).hashCode().toString();
	er1.constraints.add("S!Requirement.all.select(r|r.gid = \"" + source + "\").first();");

	er2.location = target_model;
	er2.type = "EMF";
	er2.metadata.addAll(target_metamodel);
	er2.version = target.getHash();
	er2.constraints.add("T!Instance.all.select(r|r.name.content = \"" + instance_name + "\").first();");

	trace.source = er1;
	trace.target = er2;
	tracePackage.traceElement.add(trace);
}

operation printModels() {
	source_model.println();
	source_metamodel.println();
	target_model.println();
	target_metamodel.println();
}