"Transformation starting...".println();

var source_metamodel = "\\metamodel\\base.ecore,\\metamodel\\requirement.ecore".split(",");
var target_metamodel = "\\metamodel\\base.ecore,\\metamodel\\terminology.ecore".split(",");

//create trace package
var tracePackage = new B!TracePackage;
tracePackage.name = "req2DSL";
tracePackage.gid = "RBP1";

var source_model = S.getModelFileUri()+"";
var target_model = T.getModelFileUri()+"";


for (r in J.root.model_trace) {
	var gid = r.requirement_gid;
	var class_name = r.Model_Element;
	var object_name = r.Model_Element_id;

	createReqEObjectBridge(gid, class_name, object_name);

	if(r.Model_reference <> null) {
		var reference_name = r.Model_reference;
		//index of reference
		var reference_value = r.Reference_value;
		createReqEObjectBridge(gid, class_name, object_name, reference_name, reference_value);
	}
}
tracePackage.traceElement.select(s|s.isTypeOf(B!Trace)).size().println();
"Transformation finished!".println();

operation Any getHash() {
	return (self.getName() + "-" + self.getGid() + "-" + self.getDescription()).hashCode().toString();
}

operation createReqEObjectBridge(gid, class_name, object_name) {
	var s = S!Requirement.all.select(r|r.gid = gid).first();
	if (s.isUndefined()) {
		("WARNING: No requirement found with GID " + gid + ", skipping EObject bridge.").println();
		return;
	}

	var trace = new B!Trace;
	trace.name=gid+"_TO_"+class_name+"."+object_name;
	var er1 = new B!ExternalReference;
	var er2 = new B!ExternalReference;

	er1.location = source_model;
	er1.type = "EMF";
	er1.metadata.addAll(source_metamodel);
	er1.version = (s.getName() + "-" + s.getGid() + "-" + s.getDescription()).hashCode().toString();
	er1.constraints.add("S!Requirement.all.select(r|r.gid = \"" + gid + "\").first();");

	er2.location = target_model;
	er2.type = "EMF";
	er2.metadata.addAll(target_metamodel);
	er2.constraints.add("T!"+class_name+".all.select(c|c.name = \"" + object_name + "\").first();");

	trace.source = er1;
	trace.target = er2;
	tracePackage.traceElement.add(trace);
}


operation createReqEObjectBridge(gid, class_name, object_name, reference_name, reference_value) {
	var s = S!Requirement.all.select(r|r.gid = gid).first();
	if (s.isUndefined()) {
		("WARNING: No requirement found with GID " + gid + ", skipping EObject reference bridge.").println();
		return;
	}

	var trace = new B!Trace;
	trace.name=gid+"_TO_"+class_name+"."+object_name;
	var er1 = new B!ExternalReference;
	var er2 = new B!ExternalReference;

	er1.location = source_model;
	er1.type = "EMF";
	er1.metadata.addAll(source_metamodel);
	er1.version = (s.getName() + "-" + s.getGid() + "-" + s.getDescription()).hashCode().toString();
	er1.constraints.add("S!Requirement.all.select(r|r.gid = \"" + gid + "\").first();");

	er2.location = target_model;
	er2.type = "EMF";
	er2.metadata.addAll(target_metamodel);
	er2.constraints.add("T!"+class_name+".all.select(c|c.name = \"" + object_name + "\").first()." + reference_name + ".at("+reference_value+");");

	trace.source = er1;
	trace.target = er2;
	tracePackage.traceElement.add(trace);
}