<?xml version="1.0" encoding="UTF-8"?>
<requirement_:RequirementPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:requirement_="http://www.sawg.org/requirement">
  <name content="root"/>
  <requirementAsset xsi:type="requirement_:RequirementPackage" gid="1">
    <name content="Email System"/>
    <description>
      <content>
        <value content="Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <version content="version"/>
      <implementationConstraint>
        <content>
          <value content="Constraint"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="1.1" priority="2" function="Provide messaging services to communicate from Mashbot to its users." inputs="Email content generated by Mashbot." outputs="Emails sent to user email accounts." source="Mashbot system." destination="User email accounts." action="Generate and send emails to users based on system events or notifications." requires="Configured SMTP server settings; Valid user email addresses." pre_condition="Email system must be configured correctly; User email addresses must be available and valid." post_condition="Emails are delivered to users' email accounts; Users receive notifications or messages as intended." side_effects="Potential delays in email delivery due to network issues; Possible bounce backs if email addresses are invalid.">
      <name content="FR"/>
      <description>
        <content>
          <value content="The external email system is to provide a messaging service from Mashbot to the Mashbot users."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:NonFunctionalRequirement" gid="1.2" priority="2">
      <name content="NFR"/>
      <description>
        <content>
          <value content="The format uses SMTP protocol. The actual messages are provided by Mashbot. "/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <type security="true" operational="true"/>
    </requirementAsset>
  </requirementAsset>
  <requirementAsset xsi:type="requirement_:RequirementPackage" gid="2">
    <name content="User Account "/>
    <description>
      <content>
        <value content="Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <version content="version"/>
      <implementationConstraint>
        <content>
          <value content="Constraint"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="2.1" priority="3" function="Contributors may create new content, import existing content into the system, edit content, and delete it." inputs="New content data;Existing content data to be imported;Edited content data." outputs="Confirmation messages for content creation, import, edit, and deletion;Error messages in case of failure." source="Contributors initiating content actions." destination="Mashbot's content management system/database." action="Create: Adds new content to the system;Import: Brings in existing content from external sources;Edit: Modifies existing content within the system;Delete: Removes content from the system." requires="Valid user credentials with contributor role;Appropriate permissions for content actions." pre_condition="User must be logged in and authenticated;User must have contributor role." post_condition="New content is added to the system;Existing content is successfully imported;Content edits are saved;Content is deleted from the system." side_effects="Potential conflicts with simultaneous content modifications; System load increase due to multiple content actions.">
      <name content="FR"/>
      <description>
        <content>
          <value content="Contributors may create new content, import existing content into the system, edit content, and delete it. "/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="2.2" priority="3" function="Approvers can approve actions performed by contributors." inputs="Actions submitted by contributors (create, import, edit, delete)" outputs="Approval confirmation messages; Rejection messages with reasons." source="Approvers" destination="Mashbot's content management and approval system" action="Approve: Validates and approves the content actions submitted by contributors; Reject: Denies the content actions with feedback." requires="Valid user credentials with approver role; Access to the list of pending actions submitted by contributors." pre_condition="User must be logged in and authenticated; User must have approver role; Actions must be submitted by contributors." post_condition="Approved actions are processed and implemented; Rejected actions are sent back to contributors with feedback." side_effects="Potential delays in content publication due to approval process; Increased workload on approvers during high activity periods.">
      <name content="FR"/>
      <description>
        <content>
          <value content=" Approvers can approve actions performed by contributors"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <sub_requirement xsi:type="requirement_:FunctionalRequirement" gid="1.1" priority="1" function="The system allows users to modify their accounts once created." inputs="User modification data (updated password, email address, name)" outputs="Confirmation messages for account modification; Error messages in case of failure." source="Users initiating account modifications" destination="Mashbot's user account management system/database" action="Modify: Updates the user account with the new information provided" requires="Valid user credentials; User must be logged in." pre_condition="User must be authenticated; User must have an existing account." post_condition="User account information is updated in the system; Updated information is saved successfully." side_effects="Potential temporary unavailability of user account during the update process; Increased system load during peak modification times.">
        <name content="FR"/>
        <description>
          <content>
            <value content="The system allows users to modify their accounts once created."/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <version content="version"/>
          <implementationConstraint>
            <content>
              <value content="Constraint"/>
            </content>
          </implementationConstraint>
        </externalReference>
      </sub_requirement>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="2.3" priority="1" function="The system allows users to modify their accounts once created." inputs="User modification data (updated password, email address, name)" outputs="Confirmation messages for account modification; Error messages in case of failure." source="Users initiating account modifications" destination="Mashbot's user account management system/database" action="Modify: Updates the user account with the new information provided" requires="Valid user credentials; User must be logged in." pre_condition="User must be authenticated; User must have an existing account." post_condition="User account information is updated in the system; Updated information is saved successfully." side_effects="Potential temporary unavailability of user account during the update process; Increased system load during peak modification times.">
      <name content="FR"/>
      <description>
        <content>
          <value content="The system allows users to modify their accounts once created."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="2.4" priority="1" function="Ensure that users are authenticated before allowing any modifications to their accounts." inputs="User login credentials (username and password)." outputs="Confirmation of successful login; Error messages for failed login attempts." source="Users attempting to modify their accounts." destination="User account management system." action="Validate user credentials; Grant access to account modification features upon successful login." requires="User login credentials must be correct and valid." pre_condition="User must not be logged in already; The system must be online and accessible." post_condition="User is logged in and can access account modification features; Failed login attempts are recorded." side_effects="Potential temporary unavailability of modification features during login process; Increased security through ensured authentication.">
      <name content="FR"/>
      <description>
        <content>
          <value content="The system requires that a user have logged in before modifications can be made."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
  </requirementAsset>
  <requirementAsset xsi:type="requirement_:RequirementPackage" gid="3">
    <name content="Marketing Campaigns"/>
    <description>
      <content>
        <value content="Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <version content="version"/>
      <implementationConstraint>
        <content>
          <value content="Constraint"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="3.1" priority="1" function="Define the structure and components of a campaign within the system." inputs="Campaign name; Pieces of content (text, images, videos, etc.); Schedule (timing for content publication); User/Group permissions." outputs="A fully defined campaign ready for execution" source="Users creating or managing campaigns" destination="Mashbot campaign management system" action="Create and manage campaigns by specifying the necessary components" requires="Valid user credentials with appropriate permissions" pre_condition="User must be logged in and authorized to create or manage campaigns" post_condition="Campaign is saved and ready for scheduling and publishing; User/Group permissions are set for the campaign." side_effects="Potential for scheduling conflicts or permission issues if not configured correctly">
      <name content="FR"/>
      <description>
        <content>
          <value content="A campaign has the following components: Name, Pieces of content, Schedule, User/Group Permissions."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="3.2" priority="1" function="Define a schedule that maps times to specific publishing actions." inputs="Times for scheduling actions; Actions to be performed (e.g., publish, edit, delete content)" outputs="Scheduled actions executed at specified times" source="Users who create or manage schedules" destination="Mashbot publishing system" action="Execute the mapped actions at the specified times" requires="Valid user credentials with publisher permissions; Properly configured actions and times" pre_condition="User must be logged in and authorized to create or manage schedules; Actions to be scheduled must be defined" post_condition="Actions are performed at the scheduled times; Schedule is updated and saved" side_effects="Potential conflicts with overlapping schedules; Possible delays if the system is under heavy load">
      <name content="FR"/>
      <description>
        <content>
          <value content="A schedule is a mapping of times to publishing actions. It may contain any actions a publisher can perform, and these actions are performed at the associated time."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="3.3" priority="1" function="Support various content types within the system." inputs="Content data in the form of text, images, audio files, or video files." outputs="Rendered content in the respective formats." source="Users who create or upload content." destination="Mashbot content management system." action="Store and manage content in various forms." requires="Proper handling and storage mechanisms for different content types; Appropriate user permissions to upload and manage content." pre_condition="User must be logged in and authorized to create or manage content; Content must be in a supported format." post_condition="Content is stored in the system and available for use in campaigns; Content is rendered correctly according to its type." side_effects="Potential storage limitations based on the size and volume of content; Increased processing requirements for handling multimedia content.">
      <name content="FR"/>
      <description>
        <content>
          <value content="A piece of content may take the following forms: Text, Image, Audio, Video. "/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
  </requirementAsset>
  <requirementAsset xsi:type="requirement_:RequirementPackage" gid="4">
    <name content="External Service Accounts"/>
    <description>
      <content>
        <value content="Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <version content="version"/>
      <implementationConstraint>
        <content>
          <value content="Constraint"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="4.2" priority="1" function="Provide a secure interface for users to authenticate their Mashbot account with an external service account." inputs="User credentials for external service accounts (e.g., API keys, OAuth tokens)." outputs="Authentication success confirmation; Error messages if authentication fails." source="Mashbot users initiating the authentication process." destination="External service platforms (e.g., social media accounts, third-party services)." action="Authenticate user credentials with the external service and establish a secure connection." requires="Valid Mashbot user credentials; Valid credentials for the external service account." pre_condition="The user must be logged into their Mashbot account; The external service account must be active and accessible." post_condition="The Mashbot account is successfully authenticated with the external service account; The user can now access and interact with the external service through Mashbot." side_effects="Potential security risks associated with storing and handling external service credentials; Possible delays in authentication due to external service response times.">
      <name content="FR"/>
      <description>
        <content>
          <value content="Mashbot will provide an interface for authenticating a user account to an external service account."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="4.1" priority="1" function="Allow users to link their Mashbot accounts with external service accounts for seamless integration." inputs="User credentials for external service accounts (e.g., API keys, OAuth tokens)." outputs="Confirmation message upon successful association; Error messages if the association fails." source="Mashbot users initiating the association process." destination="External service platforms (e.g., social media accounts, third-party services)." action="Authenticate and authorize Mashbot to access and manage external service accounts on behalf of the user." requires="Valid Mashbot user credentials; Valid credentials for the external service account." pre_condition="The user must be logged into their Mashbot account; The external service account must be active and accessible." post_condition="The Mashbot account is successfully linked to the external service account; The user can now manage and interact with the external service through Mashbot." side_effects="Increased security considerations due to the integration of external services; Potential latency in actions due to reliance on external service APIs.">
      <name content="FR"/>
      <description>
        <content>
          <value content="Mashbot will allow for the association of Mashbot accounts with external service accounts."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:FunctionalRequirement" gid="4.3" priority="1" function="Provide a unified and standardized interface for users to interact with various external service accounts." inputs="API requests from users to interact with external service accounts (e.g., posting content, fetching data)." outputs="Responses from external service accounts (e.g., confirmation messages, fetched data)." source="Mashbot users initiating interactions with external services." destination="External service platforms (e.g., social media accounts, third-party services)." action="Standardize and process user requests to interact with external services; Send API requests to external services and handle their responses." requires="Valid user credentials; Properly authenticated and linked external service accounts." pre_condition="The user must be logged into their Mashbot account; The external service accounts must be authenticated and linked." post_condition="Successful interaction with external services (e.g., content posted, data retrieved); Standardized responses are provided to the user." side_effects="Potential delays due to external service response times; Possible rate limiting or restrictions imposed by external services.">
      <name content="FR"/>
      <description>
        <content>
          <value content="Mashbot will provide a standardized method of interacting with external service accounts. "/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
  </requirementAsset>
  <requirementAsset xsi:type="requirement_:RequirementPackage" gid="5">
    <name content="Security Requirements"/>
    <description>
      <content>
        <value content="Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <version content="version"/>
      <implementationConstraint>
        <content>
          <value content="Constraint"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <requirementAsset xsi:type="requirement_:NonFunctionalRequirement" gid="5.1" priority="1">
      <name content="NFR"/>
      <description>
        <content>
          <value content="The system encrypts data over a direct connection between the web client and the server."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <type security="true"/>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:NonFunctionalRequirement" gid="5.2" priority="1">
      <name content="NFR"/>
      <description>
        <content>
          <value content="The system allows for the backup of the data system to local or remote non-volatile storage systems."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <type dependability="true" security="true"/>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:NonFunctionalRequirement" gid="5.4" priority="1">
      <name content="NFR"/>
      <description>
        <content>
          <value content="The system allows the System Administrator to configure a timeout after which a user is automatically logged out of Mashbot."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <type usability="true" security="true"/>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:NonFunctionalRequirement" gid="5.3" priority="1">
      <name content="NFR"/>
      <description>
        <content>
          <value content="The system uses the configured authentication module. The authentication method is configurable by the System Administrator. "/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <type security="true" operational="true"/>
    </requirementAsset>
  </requirementAsset>
  <requirementAsset xsi:type="requirement_:RequirementPackage" gid="6">
    <name content="User Requirement"/>
    <description>
      <content>
        <value content="Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <version content="version"/>
      <implementationConstraint>
        <content>
          <value content="Constraint"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <requirementAsset xsi:type="requirement_:UserRequirement" gid="6.1" priority="1">
      <name content="User Requirement"/>
      <description>
        <content>
          <value content="A user should be able to register a new account"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:UserRequirement" gid="6.2" priority="1">
      <name content="User Requirement"/>
      <description>
        <content>
          <value content="A user should be able to log in"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:UserRequirement" gid="6.3" priority="1">
      <name content="User Requirement"/>
      <description>
        <content>
          <value content="A member should be able to log out"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
    <requirementAsset xsi:type="requirement_:UserRequirement" gid="6.4" priority="1">
      <name content="User Requirement"/>
      <description>
        <content>
          <value content="A member should have a profile"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <version content="version"/>
        <implementationConstraint>
          <content>
            <value content="Constraint"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </requirementAsset>
  </requirementAsset>
</requirement_:RequirementPackage>
